// Arquivo de recursos para sprites 3D do Virus Invaders 3D
// Compile com: BRCC32.EXE sprites.rc

// Sprites dos objetos do jogo
PLAYER_ROBOT       RCDATA  "player_robot.svg"
UFO_CLASSIC        RCDATA  "ufo_classic.svg"
FIGHTER_JET        RCDATA  "fighter_jet.svg"
PARATROOPER        RCDATA  "paratrooper.svg"
LASER_BEAM         RCDATA  "laser_beam.svg"
EXPLOSION_PARTICLE RCDATA  "explosion_particle.svg"
STARFIELD_BG       RCDATA  "starfield_bg.svg"

// Versão do recurso
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Virus Invaders 3D"
            VALUE "FileDescription", "Sprites 3D de Alta Qualidade"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "sprites"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "sprites.res"
            VALUE "ProductName", "Virus Invaders 3D Sprites"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END